<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
 
 
   

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #660000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 10%; /* IE10 */
  flex: 10%;
  background-color: #f1f1f1;
  padding:10px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: HEX: #ff7b25;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Goto Home Page</a>
</div>
  <div class="main">
    <h1> About Bilaspur town </h1>
    <p> Main article: Kahlur
Bilaspur was the capital of a state of the same name founded in the 7th century, also known as Kahlur. The ruling dynasty were Chandel Rajputs, who claimed descent from the rulers of Chanderi in present-day Madhya Pradesh. The town of Bilaspur was founded in 1663. The state later became a princely state of British India, and was under the authority of the British province of Punjab.
On 13 May 1665, Guru Tegh Bahadur went to Bilaspur to attend the mourning and funeral ceremonies for Raja Dip Chand of Bilaspur. Rani Champa of Bilaspur made an offer to the Guru of a piece of land in her state, which the Guru accepted at the cost of 500 rupees. The land consisted of the villages of Lodhipur, Mianpur, and Sahota. Guru Tegh Bahadur broke ground on a new settlement on 19 June 1665, which he named Nanaki after his mother.
In 1932, the state became part of the newly created Punjab States Agency, and in 1936 the Punjab Hill States Agency was separated from the Punjab States Agency. On 12 October 1948 the local ruler, Raja Sir Anand Chand, acceded to the Government of India. <br>
Bilaspur became a separate state of India under a chief commissioner, and on 1 July 1954, Bilaspur State was made a district of Himachal Pradesh state by an act of the Indian Parliament. When the Sutlej River was dammed to create the Govind Sagar, the historic town of Bilaspur was submerged, and a new town was built upslope of the old.[1] <br>
Geography
Bilaspur is located at 31.33 76.75 with an average elevation of 673 m (2,208 ft). It lies at the foot of the Bandla Hills, near the reservoir of Govind Sagar on the Sutlej River. It is the first major town after entering Himachal Pradesh on the way to Manali.<br> <br>
Climate
Bilaspur experiences warm summers and cool winters but is protected from the temperature extremes of the surrounding mountains by its situation in a valley. The monsoon, from July to September, is a period of high rainfall. From October to November, the lake is completely full. The highest temperature months are May and June when the temperature is typically around 37 C (99 F) and 38 C (100 F), sometimes exceeding 40 C (104 F).</p>
    <p>Landmarks <br>

Panoramic view of Bilaspur.

View of Bilaspur with Govind Sagrar Lake completely full.<br>
Naina Devi Temple:<br>    The Temple of Shri Naina Devi Ji is situated on a hilltop in Bilaspur. The temple is connected with National Highway No. 21. The temple at the top of the hill can be reached via road (that curves around the hill up to a certain point) and then by concrete steps (that finally reach the top). There is also a cable car facility that moves pilgrims from the base of the hill all the way to the top. The hills of Naina Devi overlook the Gobind Sagar lake, which was created by the Bhakra-Nangal Dam. Several religious stories are associated with the establishment of the temple. <br>
Gobind Sagar:<br> A reservoir that was formed by the Bhakra Dam. <br>
Rukmani Kund:<br> A rock water body, It can be accessed by taking Bhager-Gehrwin route via Hirapur. <br>
Bhakar Dam:<br> Bhakra Dam is a concrete gravity dam across the Satluj River in Bilaspur, Himachal Pradesh in northern India. The dam, located at a gorge near the (now submerged) upstream Bhakra village in Bilaspur district of Himachal Pradesh of 226 m. India's tallest dam is "Tehri dam "of 265 m. The length of the dam (measured from the road above it) is 518.25 m and the width is 9.1 m. Its reservoir known as "Gobind Sagar" stores up to 9.34 billion cubic metres of water. The 90 km long reservoir created by the Bhakra Dam is spread over an area of 168.35 km2. In terms of quantity of water, it is the third largest reservoir in India, the first being Indira Sagar Dam in Madhya Pradesh with capacity of 12.22 billion cu m and second Nagarjunasagar Dam. Described as "New Temple of Resurgent India" by Jawaharlal Nehru, the first prime minister of India, the dam attracts tourists from all over India. Bhakra dam is 15 km from Nangal city and 20 km from Naina Devi town. <br
Nahar Singh Dhaulra :<br> The temple of Baba Nahar Singh exists at Dholra in the Bilaspur Town. The people all over Bilaspur worship Baba Nahar Singh. Baba is also known as ‘Bajia’, ‘Peepal Wala’, ‘Dalian Wala’. Baba Ji is known as apparent (Prtyaksh) god. Baba Nahar Singh was the god of Naggar the capital of Kullu Riyasat. Raja Deep Chand (1650-1665) of Bilaspur married princess of Kullu Lai Dei (she is now known as Naggar Dei also). When the princess now known as Rani of Bilaspur reached Bilaspur she had frequent attacks of unconsciousness. The devoted persons of Bilaspur tried to find out the reason for this. They all came to the conclusion that Baba Nahar Singh has accompanied Rani and the God needs to be established with all religious rituals. Raja Deep Chand did the same and established the god in Dholra. Kharaun (the wooden slippers) of Baba Nahar Singh symbolizes him and are placed in the temple. In the month of Jeth (mid May to mid June) on every Tuesday fairs are organized in the temple.<br>
Vyaas Gufa:<br> The oldest and the most famous religious place which lies on the left bank of river Satluj. It is about 610 m above sea level. It is situated between the old and new Bilaspur Township. There is a common belief that Vyas Rishi of Mahabharata fame lived in this Gufa in penance. The name of the present Bilaspur town traces its origin to Rishi Vyas which was originally known as Vyaspur. It is a place of pilgrimage. It is about 0.5 km from district headquarters.  <br>
Laxmi Narayan Temple:<br> A temple where Laxmi Narayan is worshiped.  <br>
Baba Balak Nath: <br>Babal Balak Nath is a Punjabi and Hindu deity worshiped in the northern Indian states of Punjab and Himachal Pradesh. His main temple is in Hamirpur, Himachal Pradesh. The base city is known as Shahtalai. Women are not allowed to enter the main garbagriha because was a Brahmachari and could not have any females near him. <br>
Markandey: Temple: <br>Located on Ghagus-Brahmpukhar road. It is named after Rishi Markandey. As per the history, Rishi Markandey had no children and thus, he worshiped in this temple to have a child. As a result, Lord Shiva blessed him with one son but warned that the boy will live up to the age of 12 years only. So Rishi named his son as Markandeya. Later on, the child Markandey worshiped Lord Shiva at this place and lastly when his claimed age was about to approach, he received the blessings from Lord Shiva in the form of a grant of his wishes. <br>
Hadimba Devi Temple:<br> Hadimba Devi Temple is located atop a hill in Chalehli Village in Bilaspur district, Himachal Pradesh, at a distance of 5 km from Harlog on the Harlog-Hawaan Road. The shrine is dedicated to Goddess Durga, extensively known as Hadimba Devi, the symbol of Shakti. <br>
Badol Devi Temple:<br> Badol Devi Temple is located atop a hill in Badol Village in Bilaspur district, Himachal Pradesh, at a distance of 3 km from Gehrwin on the Gehrwin-Dhanathar Road. The shrine is dedicated to Goddess Durga, extensively known as Badol Devi, the symbol of Shakti.  <br>
Gugga Gehrwin Temple:<br> A temple dedicated to Gugga situated on the plateau of Gehrwin which is about 36  km ahead of Bilaspur. <br>
Kandrour Bridge:<br> A bridge located 8 kilometres from Bilaspur on National Highway No-88, across the river Satluj. Its construction was started in April 1959 and was completed in 1965. The total cost of construction came to Rs. 28,12,998. The span of the bridge is about 280 meters with a breadth of about seven meters and the height above the lowest river bed below is about 80 meters.The pillars supporting the bridge are hollowed. The bridge was opened by Shri Raj Bahadur, Minister of Transport in 1965.<br>
Purnam mall:<br> Completed in 2017, this complex consists of a cineplex, multiple brand stores, restaurants and bar, shopping complexes like Vishal mega mart. Reliance digital, cleverly crafted ornaments and designs on walls and infrastructure to look at for tourists because of its location by National Highways.<br>
Notable people from Bilaspur</p><br>
<p><b>VillagesLanguagesPopulationMaleFemale</b><br>
1,088<br>
Kehluri, Hindi<br>
3,81,956<br>
1,92,764<br>
1,89,192<br>
<b>Area<br></b>
1,167 Sq. KMs.
    <br></p>
   </div>
</div>
<div class="footer">
  <h2><FONT SIZE="6" COLOR="cccc99">&nbsp;&nbsp;&nbsp;&nbsp;&copy; Copyright Act All Reserved for Bilaspur Tourism &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Developed By sahil sharma </FONT></h2>
</div>
</body>
</html>
