<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
 
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: #990066;A
      font-family: sans-serif;
      }
   

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #660000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 10%; /* IE10 */
  flex: 10%;
  background-color: #f1f1f1;
  padding:10px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: HEX: #ff7b25;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Goto Home Page</a>
</div>


    <div > 
      <table>
        <tr>  <img src="images/sahil.jpg" alt="sahil" width="300"border ="4" height="250"> 
                 <img src="images/sharma.jpg" alt="sharma" width="300"border ="4" height="250">
                      <img src="images/is.jpg" alt="is" width="300" border ="4"height="250"> 
                          <img src="images/465.jpg" alt="465" width="300" border ="4"height="250">
                    
                               <img src="images/466.jpg" alt="466" width="300"border ="4" height="250"> 
                                    <img src="images/467.jpg" alt="467" width="300"border ="4" height="250">
                                        <img src="images/470.jpg" alt="470" width="300" border ="4"height="250"> 
                                           <img src="images/471.jpg" alt="471" width="300" border ="4"height="250">
                                            <img src="images/472.jpg" alt="472" width="300"border ="4" height="250">
                      <img src="images/473.jpg" alt="473" width="300" border ="4"height="250"> 
                          <img src="images/474.jpg" alt="474" width="300" border ="4"height="250">
                    
                               <img src="images/4191.jpg" alt="4191" width="300"border ="4" height="250"> 
                                    <img src="images/BILASPUR.jpg" alt="BILASPUR" width="300"border ="4" height="250">
                                        <img src="images/p.jpg" alt="p" width="300" border ="4"height="250"> 
                                           <img src="images/q.jpg" alt="q" width="300" border ="4"height="250">
                          
                           <img src="images/r.jpg" alt="r" width="300"border ="4" height="250">
                      <img src="images/vs.jpg" alt="vs" width="300" border ="4"height="250"> 
                          <img src="images/vishal.jpg" alt="vishal" width="300" border ="4"height="250">
                          <img src="images/sahil.jpg" alt="sahil" width="300"border ="4" height="250"> 
                 <img src="images/sharma.jpg" alt="sharma" width="300"border ="4" height="250">
                      <img src="images/is.jpg" alt="is" width="300" border ="4"height="250"> 
                          <img src="images/465.jpg" alt="465" width="300" border ="4"height="250">
                    
                               <img src="images/466.jpg" alt="466" width="300"border ="4" height="250"> 
                                    <img src="images/467.jpg" alt="467" width="300"border ="4" height="250">
                                        <img src="images/470.jpg" alt="470" width="300" border ="4"height="250"> 
                                           <img src="images/471.jpg" alt="471" width="300" border ="4"height="250">
                                            <img src="images/472.jpg" alt="472" width="300"border ="4" height="250">
                      <img src="images/473.jpg" alt="473" width="300" border ="4"height="250"> 
                          <img src="images/474.jpg" alt="474" width="300" border ="4"height="250">
                    
                               <img src="images/4191.jpg" alt="4191" width="300"border ="4" height="250"> 
                                    <img src="images/BILASPUR.jpg" alt="BILASPUR" width="300"border ="4" height="250">
                                        <img src="images/p.jpg" alt="p" width="300" border ="4"height="250"> 
                                           <img src="images/q.jpg" alt="q" width="300" border ="4"height="250">
                          
                           <img src="images/r.jpg" alt="r" width="300"border ="4" height="250">
                      <img src="images/vs.jpg" alt="vs" width="300" border ="4"height="250"> 
                          <img src="images/vishal.jpg" alt="vishal" width="300" border ="4"height="250">
                          <img src="images/roup.jpg" alt="roup" width="300" border ="4"height="250">
                          <img src="images/23.jpg" alt="20" width="300" border ="4"height="250">
                         
                            
                          
                          
                          </tr>
  

  <P> More Images of Bilaspur </P>
  <div>
    <a href="https://www.bing.com/images/search?q=bilaspur+images&qpvt=bilaspur+images&FORM=IGRE"> click here</a>
    </div>
    
<div class="footer">
  <h2><FONT SIZE="5" COLOR="cccc99">&nbsp;&nbsp;&nbsp;&nbsp;&copy; Copyright Act All Reserved for Bilaspur Tourism &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Developed By sahil sharma (vl) </FONT></h2>
</div>

  


</body>
</html>
